{
  "name": "ASSETFoundation",
  "version": "2.0.1",
  "description": "A Educational NGO Website for Trust from Chennai.",
  "keywords": "",
  "license": "",
  "author": "Agasthian",
  "engines": {
    "node": ">=0.10.3 <16.14.0"
  },
  "scripts": {
    "start": "node-sass sass/main.scss css/style.css -w",
    "startold": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
